VITE_APP_LISTED_NAME= # YOUR listed name
VITE_APP_LISTING_CHAIN= # Listed name chain, supported values are [mainnet, base, optimism] or [baseSepolia, sepolia] for testnet
VITE_APP_ALCHEMY_TOKEN= # Optional alchemy token, if not provided, public RPC used by default
VITE_APP_DEFAULT_AVATAR= # Default avatar for minted subnames
VITE_APP_IS_TESTNET= # Optional, specify wheter listed names is on mainnet or sepolia
VITE_APP_MINT_SOURCE= # Optional, mint source can be used as analytics on https://stats.namespace.ninja